# For more details on all these variables, please see: https://www.cloudcarbonfootprint.org/docs/configurations-glossary/

#AWS

# Variables needed for both estimation approaches with AWS:
AWS_TARGET_ACCOUNT_ROLE_NAME=your-target-account-role-name (e.g. ccf-app)

# Variables needed for the Billing Data (Holistic) approach with AWS:
AWS_USE_BILLING_DATA=true
# Optionally set this variable if you want to include or not include from estimation request - defaults to true.
AWS_INCLUDE_ESTIMATES=true
AWS_ATHENA_DB_NAME=your-athena-db-name
AWS_ATHENA_DB_TABLE=your-athena-db-table
AWS_ATHENA_REGION=your-athena-region
AWS_ATHENA_QUERY_RESULT_LOCATION=s3://your-athena-query-results-location
AWS_BILLING_ACCOUNT_ID=your-billing-account-id
AWS_BILLING_ACCOUNT_NAME=your-billing-account-name

# Cost allocation tags used to group resources, see https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-alloc-tags.html
AWS_RESOURCE_TAG_NAMES=[] # eg. ["user:Environment","user:CostCenter","aws:CreatedBy"]

# Specifies which AWS accounts to include in estimations. This is required if using the Cloud Usage API (Higher Accuracy) approach with AWS
# If you are using the Billing Data (Holistic) approach with AWS, it will fetch usage for all accounts under the billing account by default.
AWS_ACCOUNTS=[{"id":"your-account-id","name":"Your AWS Account"}]

# Optionally set this to "GCP" or "AWS" if your application is deployed to AWS or GCP.
AWS_AUTH_MODE=default
